Script 1: 
#!/bin/bash
echo
read -p"Introduce el primer valor: " num1
read -p"Introduce el segundo valor: " num2

if [ $num1 -eq $num2 ]
then
 echo "$num1 y $num2 son iguales"
elif [ $num1 -gt $num2 ]
then
 echo "$num1 es mayor que $num2"
else
  echo "$num2 es mayor que $num1"
fi
----------------------------------------------Script 2:
#!/bin/bash
echo
read -p "Dime un valor mayor que  0: " value
if [ $((value % 2)) -eq 0 ]
then
  echo "El valor es par"
else
  echo "El valor es impar"
fi


Script 3:
#!/bin/bash
read -p"Dime tu nota: " grade

if [ $grade -lt 5 ]; then
  echo "Suspendido"
elif [ $grade -lt 6 ]; then
  echo "Aprobado"
elif [ $grade -lt 8 ]; then
  echo "Bien"
elif [ $grade -lt 9 ]; then
  echo "Notable"
else
  echo "Excelente"
fi